import scala.io.StdIn._
import scala.util._
import Array._

object Determinant
{
 def main(args:Array[String])
    {
         var a=ofDim[Int](3,3)
                var arr1=ofDim[Int](10,10)
                println("Enter the 9 elements of matrix:")
          for(i<-0 until 3)
   {
                  for(j<-0 until 3)
                  {
                        println("Enter the element position"+i+" "+j+":")
              a(i)(j)=scala.io.StdIn.readInt()
                  }
   }
                
                println("print the (3*3) matrix:")
                for (i <- 0 until 3) {
                     for ( j <- 0 until 3) {
                          print(" "+a(i)(j));
                        }
                         println();
                }
                var det=a(0)(0)*((a(1)(1)*a(2)(2))-(a(2)(1)*a(1)(2)))-a(0)(1)*(a(1)(0)*a(2)(2)-a(2)(0)*a(1)(2))+a(0)(2)*(a(1)(0)*a(2)(1)-a(2)(0)*a(1)(1));
       
          println("the determinant of matrix="+det)
 }
}
